POST localhost:8088/auth/sign-up
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{"name":"dmytro", "username":"dkey","password":"1111"}

POST localhost:8088/auth/sign-in
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{"username":"dkey","password":"1111"}

POST localhost:8088/api/lists
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{"title":"Buy a bike","description":"for my journey"}

GET localhost:8088/api/lists
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

POST localhost:8088/api/lists/1/items
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{"title":"Opa"}

